<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adani timeline</title>
</head>
<body>
    <h2>2006</h2>
    <p>Development of 220kV transmission line for Mundra Thermal Power Station.</p>
    <h2>2010</h2>
    <p>Commissioning of FSC at Sami S/S to support evacuation system.</p>
    <h2>2012</h2>
    <p>Commissioning of 400 kV Tiroda-Warora transmission line<br>
        Commissioning of First HVDC transmission line (± 500 kV MundraMohindergarh transmission line)<br>
        Completion of 400kV Kawai - Chhabra transmission line as an EPC contract.
    </p>
    <h2>2014
    </h2>
    <p>Commissioning of First 765 kV transmission line (Tiroda- Aurangabad transmission line).</p>
    <h2>2016</h2>
    <p>Award of ATRL project<br>
        Award of NKTL project<br>
        Acquisition of GMR assets (MTSCL and ATSCL)<br>
        Completion of 400kV Mundra- Zerda transmission line as an EPC contract</p>
    <h2>2018</h2>
    <p>
            Award of FBTL, GTL, OCBTL project<br>
            Acquisition of Reliance Infrastructure Limited’s Power Generation, Transmission & Distribution Business in Mumbai.<br>
            Commissioning of ATRL Project</p>
    <h2>2020</h2>
    <p>Acquisition of Alipurduar Transmission Limited from KPTL<br>
        Acquisition of KVTPL (Kharghar Vikhroli Project)</p>
    <h2>2022</h2>
    <p>Foray into Smart Meter Business by winning Bombay Electric Supply & Transport (BEST) project to install 10.8 Lakh Smart Meters<br>
        Adani Transmission announced to become net zero by 2050<br>
        Completed Rs 3,850 Crore Primary Equity Transaction With IHC</p>
    <h2>2024</h2>
    <p>Commissioned largest inter regional 765 KV Warora Kurnool Transmission Line<br>
        Won bid to install 41.2 lakh smart meters for Andhra Pradesh Discoms<br>
        Won bid to install 116 lakh smart meters for MESDCL Discom<br>
        Global Sustainability Leadership Award 2023 from the World Sustainability Congress for sustainable practices and performance<br>
        Golden Peacock Environment Management Award 2023 from Institute of Directors (IOD) for its commitment to sustainability</p>
    
</body>
</html>