<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
            font-family:'Courier New', Courier, monospace;
        }
        table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
      </style>
      </head>
      <body style="background-color: #ceb4a9;">

      
      <h2 style="font-family: 'Courier New', Courier, monospace">Audit Committe</h2>
      
      <table>
        <tr>
          <th>Name of Director</th>
          <th>Composition of Committe</th>
        </tr>
        <tr>
          <td>Mr.K.Jairaj</td>
          <td>Chairman (Non-Executive & Independent Director)</td>
        </tr>
        <tr>
          <td>Mrs. Meera Shankar</td>
          <td>Member (Non-Executive & Independent Director)</td>
        </tr>
    </table>
</body>
</html>