<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3><p style="font-family:serif;">Adani Energy Solutions Ltd, formerly known as Adani Transmission Ltd, is an electric power transmission company headquartered in Ahmedabad.<br> Currently, it is one of the largest private sector power transmission companies operating in India.<br> As of July 2020, the company operates a cumulative network of 12,200 circuit kilometers,<br> and more than 3,200 circuit kilometers are under various stages of construction.</p></h3>
</body>
</html>