<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board of directors</title>
    <style>
        header {
  background-color: #353434;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}
        .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #0a4968;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
</head>
    <body style="background-color: #666;">

        <header>
            <h2>Board Of Controls</h2>
          </header>
    <div style="justify-content: center ;align-items: center;display:flex">

    <div class="container">
        <img src="rajesh.jpg" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Rajesh S.Adani</div>
        </div>
      </div>
      <div class="container">
        <img src="goutam adani.JPG" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Gautam Adani</div>
        </div>
      </div>
      <div class="container">
        <img src="Anil-Sardana adani.jpg" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Anil Sardana</div>
        </div>
      </div>
      </div>
      <div style="justify-content: center ;align-items: center;display:flex">

      <div class="container">
        <img src="jairaj.jpg" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Jayaraj</div>
        </div>
      </div>
      <div class="container">
        <img src="lisa.jpg" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Lisa MacCullam</div>
        </div>
      </div>
      <div class="container">
        <img src="meera.jpg" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
          <div class="text">Meera Shankar</div>
        </div>
      </div>
      </div>
      <center><div class="container">
        <img src="ravindra.jpg" alt="Avatar" class="image" style="width:40%">
        <div class="middle">
          <div class="text">Dr.Ravindra </div>
        </div></div></center>
</body>
</html>