<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leadership message</title>
    <style>
        p{
            font-family:times;
        }
    </style>
</head>
    <body style="background-color: #c1c8cbd6;">

    <div style="justify-content: center ;align-items: center;display:flex">

    <img src="Anil-Sardana adani.jpg" width="200" height="200">&nbsp;&nbsp;&nbsp;
    <img src="as.png" width="200" height="50"></div>
    <h3><p>
    
           It is a pleasure to welcome you to Adani Energy Solutions Ltd.’s website. This virtual engaging platform hosts not only relevant information about our company but also provides opportunity to engage with our stakeholders.
    
    Today, we have over 18,000 Ckt kms of transmission lines and around 37,300 MVA of transformation capacity under operation. In addition, over 2,300 Ckt kms of transmission line and around 16,200 MVA transformation capacity is in execution pipeline. As the company continues to cross one milestone after another, it has today become India’s largest private transmission company with a portfolio of more than 20,400 Ckt kms of transmission line and 54,600 MVA transformation capacity.
    
    Along with network expansion Adani Transmission has also ensured an industry leading performance by achieving more than 99.87% availability in the current year. All this has been possible by constantly setting ambitious targets for ourselves, refining our internal business processes and creating a sustainability driven business model. It’s a matter of great pride that as the company continues to grow it is also contributing to national economic development by extending and strengthening the transmission network of India.
    
    Adani Energy Solutions, through Adani Electricity Mumbai Limited (AEML), continues to deliver power to millions of people in Mumbai Suburban. We take immense pride and joy in delivering differentiated services to our distribution customers. Today, our distribution network spans over 400 Sq. kms catering to the electricity needs of over 3.17 million customers.></p></h3>
    
</body>
</html>