<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADANI</title>
    <link rel="icon" type="image/x-icon" href="ad1.jpg">
    <div>
        <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

        table {
            table-align:right;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          border:1px black;
        }
        td, th {
          border: 1px solid #dddddd;c
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
       
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      * {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
      
      td, th {
        border: 1px solid #dddddd;c
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
     
        </style>
        </div>
        <script>
          function magnify(imgID, zoom) {
            var img, glass, w, h, bw;
            img = document.getElementById(imgID);
            /*create magnifier glass:*/
            glass = document.createElement("DIV");
            glass.setAttribute("class", "img-magnifier-glass");
            /*insert magnifier glass:*/
            img.parentElement.insertBefore(glass, img);
            /*set background properties for the magnifier glass:*/
            glass.style.backgroundImage = "url('" + img.src + "')";
            glass.style.backgroundRepeat = "no-repeat";
            glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
            bw = 3;
            w = glass.offsetWidth / 2;
            h = glass.offsetHeight / 2;
            /*execute a function when someone moves the magnifier glass over the image:*/
            glass.addEventListener("mousemove", moveMagnifier);
            img.addEventListener("mousemove", moveMagnifier);
            /*and also for touch screens:*/
            glass.addEventListener("touchmove", moveMagnifier);
            img.addEventListener("touchmove", moveMagnifier);
            function moveMagnifier(e) {
              var pos, x, y;
              /*prevent any other actions that may occur when moving over the image*/
              e.preventDefault();
              /*get the cursor's x and y positions:*/
              pos = getCursorPos(e);
              x = pos.x;
              y = pos.y;
              /*prevent the magnifier glass from being positioned outside the image:*/
              if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
              if (x < w / zoom) {x = w / zoom;}
              if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
              if (y < h / zoom) {y = h / zoom;}
              /*set the position of the magnifier glass:*/
              glass.style.left = (x - w) + "px";
              glass.style.top = (y - h) + "px";
              /*display what the magnifier glass "sees":*/
              glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
            }
            function getCursorPos(e) {
              var a, x = 0, y = 0;
              e = e || window.event;
              /*get the x and y positions of the image:*/
              a = img.getBoundingClientRect();
              /*calculate the cursor's x and y coordinates, relative to the image:*/
              x = e.pageX - a.left;
              y = e.pageY - a.top;
              /*consider any page scrolling:*/
              x = x - window.pageXOffset;
              y = y - window.pageYOffset;
              return {x : x, y : y};
            }
          }
          </script>
</head>
<body style="background-color: #c0d6e4;">
    <img src="adani.jpeg" height="100" width="100">
    <ul>
      <li><a href="#home">HOME</a></li>
            <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
        <div class="dropdown-content">
          <a href="adani lm.html">Leadership message</a>
          <a href="adani bod.html">Board of directors</a>
          <a href="adani timeline.html">Timeline</a>
        </div>
        <li><a href="#">INVESTORS</a></li>
        <li><a href="#news">CONTACT</a></li>
      </li>
    </ul>
    <header><center><h2 style="color:#7e1774">ADANI TRANSMISSION LIMITED</h2></center></header>
    <h3><p style="font-family:serif;">Adani Energy Solutions Ltd, formerly known as Adani Transmission Ltd, is an electric power transmission company headquartered in Ahmedabad.<br> Currently, it is one of the largest private sector power transmission companies operating in India.<br> As of July 2020, the company operates a cumulative network of 12,200 circuit kilometers,<br> and more than 3,200 circuit kilometers are under various stages of construction.</p></h3>
    <div style="justify-content: center ;align-items: center;display:flex">
      <div class="img-magnifier-container">
        <img id="myimage" src="adani2.jpg" width="600" height="400">
      </div>&nbsp&nbsp&nbsp&nbsp
      <script>
        magnify("myimage", 2);
        </script>
          <table>
        <tr>
          <td>PREVIOUS CLOSE</td>
          <td>₹1050.05</td>
        </tr>
        <tr>
          <td>DAY RANGE</td>
          <td>₹1048.05-₹1056.20</td>
        </tr>
        <tr>
          <td>MARKET CAP</td>
          <td>1.17T INR</td>
        </tr>
        <tr>
          <td>AVG VOLUME</td>
          <td>1.81M</td>
        </tr>
        <tr>
          <td>P/E RATIO</td>
          <td>97.91</td>
        </tr>
        <tr>
          <td>DIVIDEND YIELD</td>
          <td>-</td>
        </tr>
        <tr>
            <td>PRIMARY EXCHANGE</td>
            <td>NSE</td>
        </tr>
      </table>
      </div>    
      <center><img src="as2.jpg" height="300" width="600"></center>
      <table>
        <tr>
          <th>(INR)</th>
          <th>DEC 2023 &#9432;</th>
          <th>Y/Y CHANGE</th>
        </tr>
        <tr>
          <td>Revenue</td>
          <td>45.63B</td>
          <td>&uarr;28.47&#37;</td>
        </tr>
        <tr>
          <td>Operating expense</td>
          <td>12.88B</td>
          <td>&uarr;25.36&#37;</td>
        </tr>
        <tr>
          <td>Net income</td>
          <td>3.25B</td>
          <td>&darr;-31.56&#37;</td>
        </tr>
        <tr>
          <td>Net profit margin</td>
          <td>7.12</td>
          <td>&darr;-46.75&#37;</td>
        </tr>
        <tr>
          <td>Earnings per share</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>EBITDA</td>
          <td>14.57B</td>
          <td>&uarr;3.21&#37;</td>
        </tr>
        <tr>
            <td>Effective tax rate</td>
            <td>32.33&#37;</td>
            <td>-</td>
        </tr>
      </table>
</body>
</html>