<!DOCTYPE html>
<html lang="en">
<head>
  <title>Algorithm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container mt-3">
        <h2>State of the Art Algorithemic Forecasts</h2>
        <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">State of the Art Algorithemic Forecasts</a>
        <div id="demo" class="collapse">
         Stock Forecast is a financial services firm that utilises an advanced self-learning algorithm to analyse,model and predict the stock market.
        </div>
      </div>
      <div class="container mt-3">
        <h2>Algorithmic Solutions for Private Investors</h2>
        <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">Algorithmic Solutions for Private Investors</a>
        <div id="demo" class="collapse">
          Private traders utilise these daily forecaast's as a tool to enhance portfolio performance,verify their own analysis and act on market opportunities faster.
        </div>
      </div>
      <div class="container mt-3">
        <h2>Algorithmic Solutions for Institiutional Investors</h2>
        <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">Algorithmic Solutions for Institiutional Investors</a>
        <div id="demo" class="collapse">
          We design personally customized forecast to provide institutions with a competetive advantage utilising our advanced self-learning algorithm.
        </div>
      </div>
      <div class="container mt-3">
        <h2>Stock Forecast Research and Development</h2>
        <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">Stock Forecast Research and Development</a>
        <div id="demo" class="collapse">
          Our research department is observing algorithmic forecast looking for unique market opportunities,and publishing regularly on various outlets.
        </div>
      </div>
      

</body>
</html>
