<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Carousel with Background Images</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Bootstrap JS (Popper.js and jQuery are required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Adjust carousel height if needed */
    .carousel-item {
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('image1.jpg');">
      <!-- You can add content inside each carousel item if needed -->
    </div>
    <div class="carousel-item" style="background-image: url('image2.jpg');">
      <!-- You can add content inside each carousel item if needed -->
    </div>
    <div class="carousel-item" style="background-image: url('image3.jpg');">
      <!-- You can add content inside each carousel item if needed -->
    </div>
  </div>
</div>

</body>
</html>
