<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ommodity Prices</title>
    <style>
         p{
        font-size:20px;
      }
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
      <body style="background-color: #af9292;">

        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"> PRICES</h1>

<table id="Commodity Prices">
  <tr>
    <th>PRECIOUS METAL</th>
    <th>PRICE</th>
    <th>&#37;</th>
    <th>UNIT</th>
    <th>DATE</th>
  </tr>
  <tr>
    <td>Gold</td>
    <td>2,320</td>
    <td>0.17&#37;</td>
    <td>UDS per Troy Ounce</td>
    <td>09:40:00PM</td>
  </tr>
  <tr>
    <td>Palladium</td>
    <td>997.00</td>
    <td>-6.50&#37;</td>
    <td>Usd per Troy Ounce</td>
    <td>09:39:00 PM</td>
  </tr>
  <tr>
    <td>Platinum</td>
    <td>-0.44&#37;</td>
    <td>-4.00</td>
    <td>USD per Troy Ounce</td>
    <td>09:39:00 PM</td>
  </tr>
  <tr>
    <th>ENERGY</th>
    <th>&#37;</th>
    <th>UNIT</th>
    <th>DATE</th>
  </tr>
  <tr>
    <td>Natural Gad(Hendry Hub)</td>
    <td>1.67</td>
    <td>1.34&#37;</td>
    <td>USD per MMBtu</td>
    <td>09:28:00 PM</td>
  </tr>
  <tr>
    <td>Ethanol</td>
    <td>Heating Oil</td>
    <td>0.05&#37;</td>
    <td>per gallon</td>
    <td>12:23:00 PM</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
</html>