<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  </style>
</head>
<body>
  
<div class="container-fluid mt-3">
  <img src="ss.png" alt="ss" width="1250" height="500"><br><br>
  <div class="row">
    <div class="col p-3 bg-light text-body"><h3><b>UniSpot</b></h3><br>We provide education consulting services abroad with expertise in medical and non-medical courses<br> &#128231 E-Mail us:<br><p>unispot@gmail.com</p><p>&#128383 Call us @</p><p>+91 9072233555</p><a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a><a href="https://www.youtube.com" class="fa fa-youtube"></a><a href="https://www.instagram.com" class="fa fa-instagram"></a></div>
    <div class="col p-3 bg-light text-body"><h4>Official Info:</h4><p><b>DELHI</b></p><p>&#128205 806, 8th Floor, International Trade Tower, Nehru Place, New Delhi 110019, India.
      <br>&#128383 +91 9873331555</p><p><b>CHENNAI</b></p><p>&#128205 2C, Shyam Garden, New No 17, Old No 10, Khadar Nawaz Khan Road, Chennai, Tamilnadu 600006</p><p>&#128383 +91 7645182377</p></div>
    <div class="col p-3 bg-light text-body"><p><b>BANGALORE</b></p><p>&#128205 no-111,north block,Maipal centre .MG-road,Bangalore-56004</p><p>&#128383 +91 8645728397</p><p><b>ERNAKULAM</b></p><p>&#128205 Metro pillar no: 497, Palarivattom - Edappally Rd, Mamangalam, Ernakulam, Kerala 682025</p><p>&#128383 +91 6253236827</p></div>
  </div>
</div>

</body>
</html>
