<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Forecast</title>
    <link rel="icon" type="image/x-icon" href="logo2.jpg">

    <style>
  
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

      p{
        font-size:20px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;c
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

  
      </style>
    </head>
    <div style="justify-content: center ;align-items: center;display:flex">
      <body style="background-color: #c0d6e4;">
    <img src="logo2.jpg" alt="logo" width="100" height="100">
  </div>
    <ul>
      <li><a href="#home">HOME</a></li>
            <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
        <div class="dropdown-content">
          <a href="stockmarket.html">Stock Market List</a>
          <a href="algorithm.html">Algorithm</a>
          <a href="latest announcement.html">Latest Announcements</a>
        </div>
        <li><a href="#">CONTACT</a></li>
      </li>
    </ul>

    <div class="header">
      <h1 style="color:#ff3385cb"><b><center>STOCK FORECAST</center></b></h1>
    </div>
    <p style="font-family:'Times';"><b>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange.</b></p>
    <p style="font-family:'Courier', Courier, monospace"><b>"With a good perspective on history,<br> we can have a better understanding of the past and present,<br> and thus a clear vision of the future."</b></p>
    <img src="sf4(2).jpg" alt="not found" height="400" width="1300">
    <center><img src="sf5.jpg" alt="not found"></center>

    <table border="5" cellpadding="100px" bordercolor="black">
      <tr>
        <th>Company</th>
        <th>City</th>
      </tr>
      <tr>
        <td><a href="adani.html">Adani Transmission Limited</a></td>
        <td>Ahmedabad</td>
      </tr>
      <tr>
        <td><a href="HDFC.html">Housing Development Finance Corporation</a></td>
        <td>Mumbai</td>
      </tr>
      <tr>
        <td><a href="reliance.html">Reliance Industries Limited</a></td>
        <td>Mumbai</td>
      </tr>
      <tr>
        <td><a href="MRF.html">MRF Limited</a></td>
        <td>Chennai</td>
      </tr>
      <tr>
        <td><a href="indian oil.html">Indian Oil Corporation Limited</a></td>
        <td>New Delhi</td>
      </tr>
      <tr>
        <td><a href="icici.html">ICICI Bank Limited</a></td>
        <td>Mumbai</td>
      </tr>
    </table>
      
</body>
</html>