<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bar Graph</title>
<style>
    .chart {
        width: 400px;
        margin: 20px auto;
        border: 1px solid #ccc;
    }

    .bar {
        background-color: #007bff;
        height: 30px;
        margin-bottom: 5px;
    }

    .bar-text {
        color: #fff;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="chart">
        <div class="bar" style="width: 80%;"></div>
        <div class="bar-text">80%</div>
    </div>
    <div class="chart">
        <div class="bar" style="width: 60%;"></div>
        <div class="bar-text">60%</div>
    </div>
    <div class="chart">
        <div class="bar" style="width: 90%;"></div>
        <div class="bar-text">90%</div>
    </div>
</body>
</html>
