<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC</title>
    <link rel="icon" type="image/x-icon" href="hdfc.jpeg">
    <div>
        <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
            table-align:right;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          border:1px black;
        }
        td, th {
          border: 1px solid #dddddd;c
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      * {box-sizing: border-box;}
      td, th {
        border: 1px solid #dddddd;c
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style>
</div>
</head>

<body style="background-color: #c0d6e4;">
    <img src="hdfc.jpeg" height="100" width="100">
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="#news">CONTACT</a></li>
    </ul>
    <header><center><h2 style="color: #7e1774">HOUSING DEVELOPMENT FINANCE CORPORATION</h2></center></header>
    <div style="justify-content: center ;align-items: center;display:flex">

    <img src="hdfc.jpg" width="600" height="400">
    <table>
      <tr>
        <td>PREVIOUS CLOSE</td>
        <td>₹1507.60</td>
      </tr>
      <tr>
        <td>DAY RANGE</td>
        <td>₹1509.05-₹1521.75</td>
      </tr>
      <tr>
        <td>YEAR RANGE</td>
        <td>₹1363.55-₹1757.50</td>
      </tr>
      <tr>
        <td>MARKET CAP</td>
        <td>11.48T INR</td>
      </tr>
      <tr>
        <td>AVG VOLUME</td>
        <td>19.39M</td>
      </tr>
      <tr>
        <td>P/E RATIO</td>
        <td>16.81</td>
      </tr>
      <tr>
        <td>DIVIDEND YIELD</td>
        <td>1.26%</td>
      </tr>
      <tr>
          <td>PRIMARY EXCHANGE</td>
          <td>NSE</td>
      </tr>
    </table>
    </div>
    <center><img src="hdfc q.png" height="300" width="600"></center>
    <table>
      <tr>
        <th>(INR)</th>
        <th>DEC 2023 &#9432;</th>
        <th>Y/Y CHANGE</th>
      </tr>
      <tr>
        <td>Revenue</td>
        <td>671.69B</td>
        <td>&uarr;121.14&#37;</td>
      </tr>
      <tr>
        <td>Operating expense</td>
        <td>459.42B</td>
        <td>&uarr;241.77&#37;</td>
      </tr>
      <tr>
        <td>Net income</td>
        <td>172.58B</td>
        <td>&uarr;35.91&#37;</td>
      </tr>
      <tr>
        <td>Net profit margin</td>
        <td>25.69</td>
        <td>&darr;-38.56&#37;</td>
      </tr>
      <tr>
        <td>Earnings per share</td>
        <td>21.49</td>
        <td>&darr;-1.83&#37;</td>
      </tr>
      <tr>
        <td>EBITDA</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
          <td>Effective tax rate</td>
          <td>16.59&#37;</td>
          <td>-</td>
      </tr>
    </table>
</body>
</html>