<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><font color="#A04000">Personal Details</font></h1>
        <form width="200px" height="200px">
            <label for="name"><font size="6">User Name:</font></label>
            <input type="text" id="name" name="name" placeholder="Enter your name" size="50"><br><br>
            <label for="email"><font size="6">Email:</font></label>
            <input type="email" id="mail" name="email-id" placeholder="Enter your Email" size="50"><br><br>
            <label for="age"><font size="6">Age:</font></label>
            <input type="age" id="age"name="age" placeholder="Age" size="50"><br>
            <h1>Gender:</h1>
            <input type="radio" id="male" name="gender">
            <label for="male"><font size="5">MALE</font></label><br>
            <input type="radio" id="female" name="gender">
            <label for="female"><font size="5">FEMALE</font></label><br>
            <input type="radio" id="others" name="gender">
            <label for="others"><font size="5">OTHERS</font></label><br><br>
            <h2>Have you ever taken treatment before in this Hospital:</h2>
            <input type="radio" id="yes" name="hos">
            <label for="yes"><font size="5">YES</font></label><br>
            <input type="radio" id="no" name="hos">
            <label for="no"><font size="5">NO</font></label><br>
            <label for="complaint"><h1>Enter your Complaint:</h1></label>
            <textarea rows="6" cols="30" id="com" name="com" placeholder="Enter your complaint"></textarea><br><br>
            <input type="submit" value="submit"><br><br>
            <h1><b>Tick if you poses any of these:</h1></P>
                <input type="checkbox" id="course-1">
                <label for="course-1"><font size="5">Diabetes</font></label><br>
                <input type="checkbox" id="course-2">
                <label for="course-2"><font size="5">Blood Pressure</font></label><br>
                <input type="checkbox" id="course-3">
                <label for="course-3"><font size="5">Heart Problem</font> </label><br>
                <input type="checkbox" id="course-4">
                <label for="course-4"><font size="5">Any surgery</font></label></form><br>
                <input type="checkbox" id="course-5">
                <label for=course-5"><font size="5">Others</font></label>
            <h1>if others mention the problem:</h1>
            <textarea id="problem" name="problem" rows="6" cols="30"></textarea>

        </form>
        <center><h1><font color="Brown">For Further Details Contact:9103285421</font></h1>
        <h1><font color="Brown">HAVE A NICE DAY</font></h1></center>
</body>
</html>
