<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI Bank</title>
    <link rel="icon" type="image/x-icon" href="icici.jpeg">
    <div>
        <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
            table-align:right;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          border:1px black;
        }
        td, th {
          border: 1px solid #dddddd;c
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      * {box-sizing: border-box;}
      td, th {
        border: 1px solid #dddddd;c
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style>
</div>
</head>

<body style="background-color: #c0d6e4;">
    <img src="icici.jpeg" height="100" width="100">
    <ul>
      <li><a href="#home">HOME</a></li>
          <li><a href="invinstocks.html">ABOUT US</a></li>
        <li><a href="#news">CONTACT</a></li>
    </ul>
    <header><center><h2 style="color: #7e1774">ICICI BANK</h2></center></header>
    <div style="justify-content: center ;align-items: center;display:flex">

    <img src="icici.jpg" width="600" height="400">
    <table>
      <tr>
        <td>PREVIOUS CLOSE</td>
        <td>₹1090.25</td>
      </tr>
      <tr>
        <td>DAY RANGE</td>
        <td>₹1089.00-₹1098.40</td>
      </tr>
      <tr>
        <td>YEAR RANGE</td>
        <td>₹895.00-₹1116.55</td>
      </tr>
      <tr>
        <td>MARKET CAP</td>
        <td>7.69T INR</td>
      </tr>
      <tr>
        <td>AVG VOLUME</td>
        <td>14.69M</td>
      </tr>
      <tr>
        <td>P/E RATIO</td>
        <td>18.40</td>
      </tr>
      <tr>
        <td>DIVIDEND YIELD</td>
        <td>0.73%</td>
      </tr>
      <tr>
          <td>PRIMARY EXCHANGE</td>
          <td>NSE</td>
      </tr>
    </table>
    </div>
    <center><img src="icici q.png" height="300" width="600"></center>
    <table>
      <tr>
        <th>(INR)</th>
        <th>DEC 2023 &#9432;</th>
        <th>Y/Y CHANGE</th>
      </tr>
      <tr>
        <td>Revenue</td>
        <td>390.51T</td>
        <td>&uarr;20.35&#37;</td>
      </tr>
      <tr>
        <td>Operating expense</td>
        <td>239.09B</td>
        <td>&uarr;16.56&#37;</td>
      </tr>
      <tr>
        <td>Net income</td>
        <td>110.53B</td>
        <td>&uarr;25.71&#37;</td>
      </tr>
      <tr>
        <td>Net profit margin</td>
        <td>28.30</td>
        <td>&uarr;4.43&#37;</td>
      </tr>
      <tr>
        <td>Earnings per share</td>
        <td>14.40</td>
        <td>&uarr;4892.55&#37;</td>
      </tr>
      <tr>
        <td>EBITDA</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
          <td>Effective tax rate</td>
          <td>25.24&#37;</td>
          <td>-</td>
      </tr>
    </table>
</body>
</html>