<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest In Stocks</title>
</head>
<body>
    <center><h1>INVEST IN STOCKS</h1></center>
    <p style="font-family: Georgia;">Investing in the Stock Markets has become easier with the facility of online account opening, <br>low brokerage, free research recommendations on individual stocks and much more. <br>You can now start your stock investment in a group of stocks selected by an experienced Research Team <br>from ICICIdirect called ‘One Click Equity Portfolios’ directly from your iMobile Pay app.<br>
        To start your stock investments, you need to have an ICICI Bank 3-in-1 Savings,<br> Demat & Trading Account.
         Open the Account in a few clicks.</p>
    <center><h1>PRIVATE BANKING</h1></center>
    <P style="font-family: Georgia;">ICICI Bank Private Banking offers comprehensive investment solution and services to high networth individuals across India and International geographies.</P>
    <img src="icici about1.png">
    <img src="icici about 2.png" width="1000">
</body>
</html>