<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Quote</title>
    <style>
       p{
        font-size:20px;
      }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
        </head>
</head>
<body style="background-color: #558ea7;">
<h1>Shares</h1>
<h2>Stock Quote</h2>
<table border="5" cellpadding="100px" bordercolor="black">

    <table>
        <tr>
        <th>CURRENY</th>
        <th>PRICE</th>
        <th>BID</th>
        <th>OFFER</th>
        <th>CHANGE IN()</th>
        <th>VOLUME</th>
        </tr>
        <tr>
        <td>Rupees</td>
        <td>₹2,900</td>
        <td>₹0.00</td>
        <td>₹0.00</td>
        <td>-0.63</td>
        <td>5,231,388</td>
        </tr>
        </table>
        <table border="5" cellpadding="100px" bordercolor="black">

        <table>
        <tr>
        <th>TODAY'S OPEN</th>
        <th>PREVIOUS CLOSE</tH>
        <th>INTRADAY HIGH</th>
        <th>INTRADAY</th>
        <th>52 WEEK HIGH</th>
        <th>52 WEEK LOW</th>
        </tr>
        <tr>
        <td>₹2.927.00</td>
        <td>₹2,918.65</td>
        <td>₹2,937.10</td>
        <td>₹2,899.00</td>
        <td>₹3,024.00</td>
        <td>₹2,220.30</td>
        </tr>
      </table>
</body>
</html>