<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensex Value</title>
    <style>
        #sensex {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Current Sensex Value:</h1>
    <div id="sensex"></div>

    <script>
        // Function to fetch Sensex value from API
        function fetchSensex() {
            // You may need to replace this URL with an actual API endpoint that provides Sensex data
            const apiUrl = 'https://api.example.com/sensex';

            // Fetch data from the API
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Display the Sensex value on the webpage
                    document.getElementById('sensex').textContent = data.sensex; // Assuming the API returns JSON with a 'sensex' property
                })
                .catch(error => {
                    console.error('There was a problem fetching the Sensex value:', error);
                    document.getElementById('sensex').textContent = 'Error fetching Sensex value';
                });
        }

        // Fetch Sensex value when the page loads
        window.onload = fetchSensex;
    </script>
</body>
</html>
