<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stock Market Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Stocks</a>
        <a href="#">News</a>
        <a href="#">About</a>
    </nav>
    <main>
        <section id="stock-quotes">
            <h2>Stock Quotes</h2>
            <!-- Placeholder for stock quotes -->
            <div id="stock-quotes-placeholder">
                <p>Loading stock quotes...</p>
            </div>
        </section>
        <section id="stock-charts">
            <h2>Stock Charts</h2>
            <!-- Placeholder for stock charts -->
            <canvas id="stock-chart-placeholder" width="800" height="400"></canvas>
        </section>
        <section id="stock-news">
            <h2>Stock News</h2>
            <!-- Placeholder for stock news -->
            <div id="stock-news-placeholder">
                <p>Loading stock news...</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Stock Market Website</p>
    </footer>
</body>
</html>
