<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Forecast</title>
    <style>

div {
  border: 1px solid black;
  padding: 25px 50px;
  background-color: rgba(8, 24, 29, 0.856);
}
    body {
      background-image: url('sf4(2).jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    </style>
    </head>
    <body>    

<svg width="600" height="400">
  <mask id="svgmask3">
    <circle fill="#ffffff" cx="75" cy="75" r="75"></circle>
    <circle fill="#ffffff" cx="80" cy="260" r="75"></circle>
    <circle fill="#ffffff" cx="270" cy="160" r="75"></circle>
  </mask>
  <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="logo.jpg" mask="url(#svgmask3)"></image>
</svg>

    <img src="logo2.jpg" alt="logo" width="100" height="100">
    <div><h1><b><center>STOCK FORECAST</center></b></h1></div>
    <p style="font-family:'Courier', Courier, monospace"><b>With a good perspective on history,<br> we can have a better understanding of the past and present,<br> and thus a clear vision of the future</b></p>
    
</body>
</html>