<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market List</title>
    <style>
      
        p{
          font-size:20px;
          font-family: Garamond;
        }

    </style>
</head>
<body>
    <center><h1 style="font-family:copperpalte;">STOCK MARKET LIST</h1></center>
    <p>This page offers a collection of popular stock exchanges and their most prominent stocks for which our website offers price predictions. Clicking on names of the stocks will bring you to the price forecasts, while choosing the stock market will list the available stocks on the market.</p>
    <img src="sml a.png" width="1200" height="450">
    <img src="sml b.png" width="1200" height="450" >
</body>
</html>