<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stock Forecast</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  
   h4 {
  color: white;
  background-image:url("black.png");
}
body {
  background-image: url("sf4(2).jpg");
  background-repeat: no-repeat;
}

    p{
      font-size:20px;
     font-family:'Times';
    }
    p1{
      font-family:'Courier', Courier, monospace";
    }
    

.container {
  position: relative;
  text-align: center;
  color: rgb(26, 24, 24);
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  
}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;c
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}


    </style>
</head>
<img src="STOCK.png" alt="ss" width="1230" height="200">
  <body style="background-color: #c0d6e4;">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"></li>
        <li><nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="logo2.jpg" style="width:40px;" class="rounded-pill"></a></div></nav></li>
        <li class="nav-item">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">ABOUT</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="stockmarket.html">Stock Market List</a></li>
            <li><a class="dropdown-item" href="algorithm.html">Algorithm</a></li>
            <li><a class="dropdown-item" href="latest announcement.html">Latest Announcements</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts1.html">CONTACT</a>
        </li>  
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>
<marquee><h4>TCS 3,852 &#9650; 0.55&#37;  &#160;  NIFTY 50 48,494.95 &#9650; 0.75&#37;  &#160; NIFTY BANK 422,570.35&#9650; 0.63&#37;  &#160; BAJFINANCE 7,294.90 &#9660; 0.47&#37;  &#160; BHARATIARTL 1,338.70 &#9650; 0.17&#37;  &#160; HDFC 1,510.75 &#9660; 0.06&#37;  &#160; HINDUNILVR 2,230.85 &#9660; 1.30&#37;  &#160; INDIGO 3,812.55 &#9650; 1.88&#37;  &#160; ITC 437.55 &#9650; 2.02&#37;  &#160; MARUTI 12,922.50 &#9660; 0.17&#37;</h4></marquee>
<div class="container">
  <span class="badge bg-light text-dark" >Adani Transmission Limited</span>
  <span class="badge bg-light text-dark" >Reliance Industries Limited</span>
  <span class="badge bg-light text-dark" >Housing Development Finance Corporation</span>
  <span class="badge bg-light text-dark" >MRF Limited</span>
  <span class="badge bg-light text-dark" >ICICI Bank</span>
  <span class="badge bg-light text-dark"></span>
  <p style="color:#7e1774"><b>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange.</b></p>
  <p style="color:#130507"><b>"With a good perspective on history,<br> we can have a better understanding of the past and present,<br> and thus a clear vision of the future."</b></p>
  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</div>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="sf5.jpg" alt="not found" class="d-block" style="width:60%"></center>
    </div>
    <div class="carousel-item">
      <center><img src="calo1.jpg" alt="not found" class="d-block" style="width:60%"></center>
    </div>
    <div class="carousel-item">
      <center><img src="calo2.jpeg" alt="not found" class="d-block" style="width:50%"></center>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div><br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-4">
      <div class="card">
        <img src="card adani.jpeg" alt="harvard" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Adani Transmission Limited</h5>
          <p>A Diversity of Disciplines</p>
          <a href="adani boot.html" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <img src="card hdfc.jpg" alt="stanford" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">HDFC Bank</h5>
          <p>We Understand Your World</p>
          <a href="HDFC.html" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="card">
        <img src="card rel.jpg" alt="harvard" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Reliance Industries Limited</h5>
          <p>A Clean Energy to the Carrier</p>
          <a href="reliance.html" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">

    <div class="col-6">
      <div class="card">
        <img src="card mrf.jpg" alt="harvard" class="card-img-top" width="10px" height="200px">
        <div class="card-body">
          <h5 class="card-title">MRF Limited</h5>
          <p>A Clean Energy to the Carrier</p>
          <a href="MRF.html" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
    <br><br>
    <div class="col-6">
      <div class="card">
        <img src="card icici.webp" alt="harvard" class="card-img-top" width="10px" height="300px">
        <div class="card-body">
          <h5 class="card-title">ICICI Bank</h5>
          <p>A Clean Energy to the Carrier</p>
          <a href="icici.html" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </div>
  </div>
</div><br><br>
<footer>
<div class="d-flex mb-3 text-white">
  <div class="p-2 flex-grow-1 bg-black">&copy; Stock Forecast</div>
  <div class="p-2 bg-black">SiteMap</div>
  <div class="p-2 bg-black">Privacy Policy</div>
  <div class="p-2 bg-black">Legal Disclaimer</div>
  <div class="p-2 bg-black">Terms&Conditions</div>
</div>
</footer>
</body>
</html>


