<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Website Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <style>
    /* Add your custom styles here */
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">StockTracker</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Stocks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5">
    <h1 class="mb-4">StockTracker - Track Your Favorite Stocks</h1>
    <div class="row">
      <div class="col-lg-6">
        <h2>Recent Stock Prices</h2>
        <!-- Insert real-time or dummy stock price data here -->
        <ul class="list-group">
          <li class="list-group-item">AAPL: $140.00</li>
          <li class="list-group-item">GOOGL: $2500.00</li>
          <li class="list-group-item">MSFT: $240.00</li>
          <li class="list-group-item">AMZN: $3200.00</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <h2>Popular Stocks</h2>
        <!-- Insert popular stock information here -->
        <ul class="list-group">
          <li class="list-group-item">Tesla Inc. (TSLA)</li>
          <li class="list-group-item">Facebook Inc. (FB)</li>
          <li class="list-group-item">Alphabet Inc. (GOOGL)</li>
          <li class="list-group-item">Amazon.com Inc. (AMZN)</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
      <p>&copy; 2024 StockTracker. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
